P, Q, R, S, "not (P or Q)", "P and Q or R", "(not P or not Q) and not R", "(P and Q) or (R and S)"

T, T, T, T,     F,              T,                      F,                          T
T, T, T, F,     F,              T,                      F,                          T
T, T, F, F,     F,              T,                      F,                          T
T, F, F, F,     F,              F,                      T,                          F
F, F, F, F,     T,              F,                      T,                          F
F, F, F, T,     T,              F,                      T,                          F
F, F, T, T,     T,              T,                      F,                          T
F, T, T, T,     F,              T,                      F,                          T
T, F, T, F,     F,              T,                      F,                          F
F, T, F, T,     F,              F,                      T,                          F
T, F, T, T,     F,              T,                      F,                          T
T, T, F, T,     F,              T,                      F,                          T
F, T, F, F,     F,              F,                      T,                          F
F, F, T, F,     T,              T,                      F,                          F
F, T, T, F,     F,              T,                      F,                          F
T, F, F, T,     F,              F,                      T,                          F
