Input = .15
#iteration 1
x = 3.9 * .15 * (1 - .15)
x = .49725
#iteration 2
x = 3.9 * .49725 * (1 - .49725)
x = .97497
#iteration 3
x = 3.9 * .97497 * (1 - .97497)
x = .09517
#iteration 4
x = 3.9 * .09517 * (1 - .09517)
x = .335845
#iteration 5
x = 3.9 * .335845 * (1 - .335845)
x = .869907
#iteration 6
x = 3.9 * .869907 * (1 - .869907)
x = .441357
#iteration 7
x = 3.9 * .441357 * (1 - .441357)
x = .961588
#iteration 8
x = 3.9 * .961588 * (1 - .961588)
x = .14405
#iteration 9
x = 3.9 * .14405 * (1 - .14405)
x = .480873
#iteration 10
x = 3.9 * .480873 * (1 - .480873)
x = .97357

