type: linear | size: 1k   | search: 100   | time: 8.30000000000275e-06
type: binary | size: 1k   | search: 100   | time: 4.799999999999249e-06
type: linear | size: 1k   | search: 500   | time: 2.1000000000000185e-05
type: binary | size: 1k   | search: 500   | time: 4.299999999998749e-06
type: linear | size: 1k   | search: 999   | time: 4.8399999999997056e-05
type: binary | size: 1k   | search: 999   | time: 3.9999999999970615e-06
type: linear | size: 10k  | search: 100   | time: 4.4999999999975615e-06
type: binary | size: 10k  | search: 100   | time: 5.200000000003813e-06
type: linear | size: 10k  | search: 5000  | time: 0.00023309999999999997
type: binary | size: 10k  | search: 5000  | time: 3.800000000005188e-06
type: linear | size: 10k  | search: 9999  | time: 0.0003519000000000022
type: binary | size: 10k  | search: 9999  | time: 5.599999999994498e-06
type: linear | size: 100k | search: 100   | time: 4.000000000004e-06
type: binary | size: 100k | search: 100   | time: 7.3000000000017495e-06
type: linear | size: 100k | search: 50000 | time: 0.0023665999999999965
type: binary | size: 100k | search: 50000 | time: 6.400000000003625e-06
type: linear | size: 100k | search: 99999 | time: 0.004387199999999994
type: binary | size: 100k | search: 99999 | time: 5.999999999999062e-06